# coding-task

./: README.md
energy-monitoring/: .env  build.gradle  docker-compose.yml  settings.gradle
energy-monitoring/gradle/wrapper/: gradle-wrapper.properties
energy-monitoring/src/main/java/com/monitoring/energy/: EnergyMonitorAppConfiguration.java  EnergyMonitorSwaggerConfiguration.java  EnergyMonitoringApplication.java
energy-monitoring/src/main/java/com/monitoring/energy/application/: CounterController.java
energy-monitoring/src/main/java/com/monitoring/energy/application/dto/: PowerConsumptionDto.java  VillagePowerConsumptionDto.java
energy-monitoring/src/main/java/com/monitoring/energy/dataaccess/entity/: BaseEntity.java  PowerConsumptionEntity.java
energy-monitoring/src/main/java/com/monitoring/energy/dataaccess/repository/: CounterRepository.java
energy-monitoring/src/main/java/com/monitoring/energy/domain/converter/: DurationStringHourToLongHourConverter.java
energy-monitoring/src/main/java/com/monitoring/energy/domain/model/: PowerConsumption.java  VillagePowerConsumption.java
energy-monitoring/src/main/java/com/monitoring/energy/facade/: CounterFacade.java
energy-monitoring/src/main/java/com/monitoring/energy/integration/: CounterApi.java  RestClient.java
energy-monitoring/src/main/resources/: application.yml
energy-monitoring/src/main/resources/db/migration/: V1_1__create_table_power_consumption.sql
energy-monitoring/src/test/java/com/monitoring/energy/: CounterServiceTest.java  EnergyMonitoringApplicationTests.java  ModelMapperTest.java
(+2 files in other folders)
